platform=Android
#deviceName=emulator-5554
#deviceName=eb446a8c7d73
#driver=http://127.0.0.1:4723/wd/hub
deviceName=LGE Nexus 5X
udid=008f8f9d816d114d
driver=http://EPM-TSTF:394fee7f-87bd-4f1b-971f-d87b8e14ed67@mobilecloud.epam.com:8080/wd/hub
aut=src/main/resources/ContactManager.apk
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
