platform=Android
#deviceName=emulator-5554
#deviceName=eb446a8c7d73
deviceName=LG-H870S
udid=LGH870S9c2f6097
#driver=http://127.0.0.1:4723/wd/hub
driver=http://EPM-TSTF:${your_access_token}@mobilecloud.epam.com:8080/wd/hub
aut=D:\\JavaTest\\Lessons\\Mobile\\ContactManager.apk
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
