platform=Android
#deviceName=emulator-5554
#deviceName=eb446a8c7d73
#driver=http://127.0.0.1:4723/wd/hub
deviceName=HTC U11 Plus
udid=FA83M1E00084
driver=http://EPM-TSTF::${your_access_token}@mobilecloud.epam.com:8080/wd/hub
aut=src/main/resources/ContactManager.apk
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
