platform=Android
sut=www.iana.org
deviceName=Google Pixel 3
udid=89UX0H10H
#driver=http://127.0.0.1:4723/wd/hub
driver=http://EPM-TSTF:394fee7f-87bd-4f1b-971f-d87b8e14ed67@mobilecloud.epam.com:8080/wd/hub